# EasyMVC

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/myapplication/: MainActivity.java
app/src/main/java/test/myapplication/app/: ActivityLifecycleImp.java  Constant.java  EasyApplication.java
app/src/main/java/test/myapplication/http/: ApiException.java  BaseObserver.java  CacheIntercepter.java  HttpClient.java  ISubscriber.java  RetrofitClient.java  Transformer.java
app/src/main/java/test/myapplication/http/Bean/: BaseResponse.java  FuLiBean.java  GankBaseResponse.java
app/src/main/java/test/myapplication/http/exception/: ApiException.java  ExceptionFactory.java  Exceptions.java
app/src/main/java/test/myapplication/http/exception/interfaces/: BlackException.java  WhiteException.java
app/src/main/java/test/myapplication/http/interceoter/: RequestInterceptor.java
app/src/main/java/test/myapplication/http/interfaces/: ApiService.java  GlobalHttpHandler.java  ISubscriber.java
app/src/main/java/test/myapplication/http/rxjava/: Transformer.java
app/src/main/java/test/myapplication/http/utils/: CharacterHandler.java  ZipHelper.java
app/src/main/java/test/myapplication/ui/activity/: MainActivity.java
app/src/main/java/test/myapplication/ui/activity/base/: BaseActivity.java
app/src/main/java/test/myapplication/ui/activity/interfaces/: IViewProcess.java
app/src/main/java/test/myapplication/ui/activity/progrecess/: RxProcess.java
app/src/main/java/test/myapplication/ui/adapter/: RvAdapter.java
app/src/main/java/test/myapplication/ui/dialog/: BaseDialogFragment.java
app/src/main/java/test/myapplication/ui/dialog/adapter/: BaseDialogAdapter.java
app/src/main/java/test/myapplication/utils/: CharacterHandler.java  ZipHelper.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml  toolbar_layout.xml
app/src/test/java/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
